<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <style>
@font-face {
    font-family: 'webfont';
  src: url('//at.alicdn.com/t/kcg85zjr69553ik9.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/kcg85zjr69553ik9.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/kcg85zjr69553ik9.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/kcg85zjr69553ik9.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/kcg85zjr69553ik9.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
}

.web-font{
    font-family:"webfont" !important;
    font-size:16px;font-style:normal;
}

        span{
            font-family: 'Noto Sans TC';
            font-size: 20px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <span>hello你好</span>
    <p>你好</p>
    <i class="web-font">你要输入的文字</i>
</body>
</html>