<view class="container">
    <scroll-view class="ttqBlockList" scroll-x="true" scroll-into-view="ttqBlockListItem_{{currentBlockId}}">
       <view bindtap="onTap" id="ttqBlockListItem_{{item.blockId}}" class="ttqBlockListItem {{item.blockId==currentBlockId?'ttqBlockListItem--current':''}}" scroll-left="{{}}" wx:for="{{blockList}}" data-blockid="{{item.blockId}}" data-index="{{index}}">{{item.blockName}}</view>
    </scroll-view>
    <swiper class="ttqTopicList" current="{{currentBlockListIndex}}" bindchange="onSwiperChange">
        <swiper-item wx:for="{{blockList}}">
            <view wx:if="{{topicList[item.blockId]==undefine}}">
                {{item.blockName}} is loading...
            </view>
            <block wx:if="{{topicList[item.blockId]!=undefine}}">
                <view wx:for="{{topicList[item.blockId]}}">
                    <view class="ttqTopicListItem">
                            {{item.replyNumb}}
                            {{item.title}}
                            {{item.author}}
                            {{item.lastReplyTime}}
                    </view>
                </view>
            </block>
        </swiper-item>
    </swiper>
</view>